name: 'node builder'
description: 'Build environment with NDK and Node.js source code'
inputs:
  version:
    description: 'The version of Node.js'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}