name: Build Android(armeabi-v7a)

on: workflow_dispatch

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2v2
    - name: script
      run: mkdir -p ./artifacts/android
      shell: bash
    - name: Build Node.js
      uses: ./
      with:
        entrypoint: ./scripts/build_android.sh
        args: arm64 ./artifacts/android
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        name: arm
        path: ./artifacts/android
