name: Build for Android

# Triggered manually
on: workflow_dispatch
#  push:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build artifacts for Android
      uses: ./
      with:
        entrypoint: ./build.sh
        version: 'v16.7.0'
