name: Build Android

on: workflow_dispatch

jobs:
  build:
    strategy:
      matrix:
        arch: [arm64, arm, x86_64, x86]
    
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Node.js
      uses: ./
      env:
        ANDROID_ABI: ${{ matrix.arch }}
      with:
        entrypoint: ./scripts/build_android.sh
        args: arm64

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        name: libnode
        path: ./artifacts
